body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

div.hoverable {
	height: 453px;
	&:hover {
		overflow: hidden;
		background: #B1A0E8;
		border-radius: 8px;
	}
}

.blacktext {
	color: black;
}

nav.navbar {

	span.white-text {
		color: white;
		margin: 0px 10px;
		padding: 10px 0px;
	}

	// Positioning stuff

	.navbarLeft {
		float: left;
	}

	.navbarRight {
		margin: 20px;
		float: right;
	}
}

.plain_white_link {
	color: white;
	text-decoration: none;

	&:hover {
		color: white;
		cursor: pointer;
		text-decoration: underline;
	}

	&:active {
		color: white;
		cursor: pointer;
		text-decoration: underline;
	}

	&:focus {
		color: white;
		cursor: pointer;
		text-decoration: underline;
	}
}

div.footer {
	clear: both;
}

div.welcome {
	padding:50px;
	text-align:center;
}

div.spacertop {
	padding:15px;
}

div.spacerbottom {
	padding:10px;
}

img.thumbnail_pic {
	width: 90%;
	margin: 5px auto;
	display: block;
}

form.upload-form {
	td {
		padding: 10px;

		@input-width: 300px;

		textarea {
			width: @input-width;
			height: 150px;
		}

		input[type='text'] {
			width: @input-width;
		}

		.btn-file {
			position: relative;
			overflow: hidden;
		}
		.btn-file input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 100%;
			min-height: 100%;
			font-size: 100px;
			text-align: right;
			filter: alpha(opacity=0);
			opacity: 0;
			outline: none;
			background: white;
			cursor: inherit;
			display: block;
		}
		.filename {
			padding-left: 10px;
			color: #404040;
		}
	}
}